<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marriage Equality</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pic1">
        <div class="title">
            <h1>We are one</h1>
            <p>Taiwan's journey towards marriage equality</p>
        </div>
    </div>


    <div class="pic2">
        <div class="s1">
            <h1>
            <a href="https://www.nytimes.com/2014/10/30/world/asia/taiwan-shines-as-beacon-for-gays-in-asia.html?ref=asia&_r=0" 
            style="text-decoration:none; color:rgb(255, 60, 0)">"For Asia’s Gays, Taiwan Stands Out as Beacon"</a>
            </h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Taiwan, recongnized as the most gay-friendly country in Asia, has come a long way to finally see the light of becoming the first in 
                the region to legalize same-sex marriage. In the process of fighting for marriage equality, gay rights movements in Taiwan were highly 
                associated with movements aiming for women's rights and basic human rights. I would like to briefly comb the history of major events 
                and movements which distinctly contributed to the promise of marriage equality in Taiwan.
            </p>
        </div>
        <div class="history">
            Brief History
        </div>
    </div>

    <section class="s2">
        <div class="s2Label">
            <div class="label1"></div>
            <div class="label2"></div>
            <div class="label3"><h1>The Awakening</h1></div> 
        </div>
        <div class="s2Text">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;In 1982, a group of women published the first Awakening Magazine aiming for promote women's rights and self-awareness. 
                Later on in 1987, the group members established Awakening Foundation and the foundation has been actively advocating women's rights ever 
                since and playing a key role in fighting for gender equality in Taiwan.</p>
        </div>
    </section>

    <section class="s3">
        <div class="chiImg">
        </div>
        <div class="chiText">
            <h1 style="text-align:center">The Pioneer</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Chi Chia-wei is the first person to publicly come out as gay in Taiwan. In March 1986, he held a press conference and appeared on national 
                television to announce his sexuality and the launch of a campaign to prevent the spread of AIDS. He then became the most important gay 
                rights activist in Taiwan and a figure in all the gay rights movements during three decades.
            </p>
        </div>
    </section>

    <section class="s4">
        <h1>Warm Life</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;In 1996, the director of the DPP's Women's Affairs Department, former secrectary-general of Awakening Foundation, an active feminist 
        Taiwanese politician, Peng Wan-ru was discovered raped and murdered in an abandoned warehouse. The incident led to an outcry against 
        the lack of women's protection in Taiwan. Peng's proposed quota for one fourth of the seats of the elected seats to be reserved for women was 
        quickly passed afterwards. An amendment of Civil Code proposed by Warm Life, an organization advocating 
        women's protection, went through three readings and was passed, changing women's inferior place on legal matters. Peng's death also led to 
        mass demonstrations in May 1997 and the following movements of women's rights.</p>
    </section>

    <div class="pic3">
        <div class="credit">Photo Credit: AP/達志影像</div>
    </div>

    <div class="s5">
        <div class="hotlineText">
            <h1>Hotline</h1>
            <p>In 1998, Taiwan Tongzhi Hotline Association was established and became 
            one of the major organizations which advocate LGBT rights. Their work includes providing LGBT people with peer counseling, support networks, 
            a community resource center. They also have been supoorting the promotion of gender equality education in Taiwan.</p>
        </div>
        <div class="pic4">
            <div class="credit">Photo Credit: 台灣同志諮詢熱線協會</div>
        </div>
    </div>

    <section class="s6">
        <div class="c1">
            <div class="r1">
                <h1 style="text-align:center; font-size:50px">The Rose Boy</h1>
                
            </div>
            <div class="r2">
                <iframe src="https://www.youtube.com/embed/V_M9ZId2QAY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;On one morning of April in 2000, Yeh Yung-chih, a 15 year-old boy, asked the teacher to go to the bathroom during the class. Moments later, 
                his cold body was found on the bathroom in a pool of blood. In his school years, Yeh had been constantly bullied by his schoolmates because of 
                his effeminate behavior and gender expression. Yeh's death led to the re-awareness of gender education in school. The Ministry of Education 
                transformed its Gender Equality Education Committee(literally translated as "the committee of equality education of two 
                sexes" in Chinese) into the broader Gender Equity Education Committee to promote diverse gender education beyond the two 
                gender stereotypes. In 2004, the Gender Equity Education Act was enacted by the government.</p>
            </div>
        </div>
        <div class="c2">
        </div>
    </section>

    <section class="s7">
        <h1 style="text-align:center">Pride</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;In 2003, the first Taiwan Pride parade took place in Taipei. It was also the first pride parade in Asia. The annual event soon became 
        one of the largest gay pride event in East Asia. The most recent one was held on 28th October, 2017, attracting more than 11 million people 
        around the world.</p>
    </section>

    <section class="s8">
        <div class="s8Text">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;In 2006, member of Legislative Yuan, Hsiao Bi-khim proposed bill draft to the Civil Code but it was turned down in the Procedure Committee.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;In 2013, the Taiwan Alliance to Promote Civil Partnership Rights released the first draft revisions to the Civil 
            Code(regarding same-sex marriage, civil partnerships and multiple-person families) and proposed it to the Legislative Yuan.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;In 2014, member of Legislative Yuan, Yu Mei-nu again proposed bill draft to the Civil Code regarding same-sex marriage. It went through 
            the first reading and made it to the Judiciary and Organic Laws Committee.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;In 2016, part of the members of Legislative Yuan, including of parties such as DPP, KMT and NPP, once again proposed bill draft to the 
            Civil Code in order to legalize same-sex marriage. It went through the first reading and the Judiciary and Organic Laws Committee, entering the 
            multi-party caucus negotiation.</p>
        </div>
        <div class="s8Label">
            <h1 style="text-align:center">The Legislature</h1>
        </div>
    </section>

    <section class="s10">
        <div class="s10-1">
            <iframe src="https://www.youtube.com/embed/hdnUCfSTZ1c" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="s10-2">
            <h1>In Support of Marriage Equality</h1>
        </div>
        <div class="s10-3">
            <iframe src="https://www.youtube.com/embed/UiFgnS1eJRM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
    </section>

    <section class="s9">
        <div class="s9Label">
            <h1>The Ruling</h1>
        </div>
        <div class="s9Text">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;In 2013, Chi Chia-wei once again applied for a marriage license as a same-sex couple. The application was denied and he appealed
            upward, bringing the constitutionality question up to the Supreme Administrative Court.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;On May 24, 2017, the Constitutional Court ruled in <span style="font-style:italic">Interpretation No. 748</span> that the Civil 
            Code's restriction of marriage to only between a man and a woman is <b>unconstitutional</b> and the legislature should either 
            amend the Civil Code or enact laws addressing same-sex couples within two years. If not, by two years, same-sex couples will 
            automatically be allowed to have their marriage registration under the current Civil Code.</p>
        </div>
    </section>

    <div class="pic5">
        <div class="credit">Photo Credit: 聯合報系資料照</div>
    </div>

    <section class="s11">
        <div class="s11Text">
            <p>"I have been waiting for this day for 41 years, 6 months and 24 days."</p>
            <p>"I am not doing this for my own interest. My partner and I are an old couple now and getting married is not a priority for us, but 
                other gay couples need legal protection."</p>
            <p style="text-align:right">---Chi Chia-wei</p>
        </div>
        <div class="s11Label">
            <img src="images/chi2.jpg" width="500px" style="border-radius:120px;">
        </div>
    </section>

    <section class="s12">
        <div class="s12Label">
            <img src="images/mom.jpg" width="300px" style="border-radius:80px;">
        </div>
        <div class="s12Text">
            <p>"My kids, you have to be brave. God created people like you. There must be a light for you to fight for your rights. Be yourself. 
            Don't be afraid. ...I did't save my kid, but I will save kids like him."</p>
            <p style="text-align:right">---Mother of Yeh Yung-chih</p>
        </div>
    </section>

</body>
</html>